<font>
 <info size="16" face="Classified"/>
 <common lineHeight="16"/>
 <pages>
  <page id="0" file="classified.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="12" xoffset="0" chnl="0" letter="space" height="0" yoffset="16" xadvance="4" id="32"/>
  <char width="2" page="0" x="2" y="1" xoffset="0" chnl="0" letter="!" height="11" yoffset="5" xadvance="3" id="33"/>
  <char width="3" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="3" yoffset="5" xadvance="4" id="34"/>
  <char width="8" page="0" x="9" y="3" xoffset="0" chnl="0" letter="#" height="8" yoffset="7" xadvance="9" id="35"/>
  <char width="7" page="0" x="18" y="1" xoffset="0" chnl="0" letter="$" height="11" yoffset="5" xadvance="8" id="36"/>
  <char width="6" page="0" x="26" y="2" xoffset="0" chnl="0" letter="%" height="10" yoffset="6" xadvance="7" id="37"/>
  <char width="10" page="0" x="33" y="1" xoffset="0" chnl="0" letter="&amp;" height="11" yoffset="5" xadvance="11" id="38"/>
  <char width="2" page="0" x="44" y="1" xoffset="0" chnl="0" letter="'" height="3" yoffset="5" xadvance="3" id="39"/>
  <char width="5" page="0" x="47" y="1" xoffset="0" chnl="0" letter="(" height="11" yoffset="5" xadvance="6" id="40"/>
  <char width="5" page="0" x="53" y="1" xoffset="0" chnl="0" letter=")" height="11" yoffset="5" xadvance="6" id="41"/>
  <char width="5" page="0" x="59" y="1" xoffset="0" chnl="0" letter="*" height="5" yoffset="5" xadvance="6" id="42"/>
  <char width="7" page="0" x="65" y="4" xoffset="0" chnl="0" letter="+" height="7" yoffset="8" xadvance="8" id="43"/>
  <char width="3" page="0" x="73" y="10" xoffset="0" chnl="0" letter="," height="3" yoffset="14" xadvance="4" id="44"/>
  <char width="5" page="0" x="77" y="7" xoffset="0" chnl="0" letter="-" height="1" yoffset="11" xadvance="6" id="45"/>
  <char width="2" page="0" x="83" y="10" xoffset="0" chnl="0" letter="." height="2" yoffset="14" xadvance="3" id="46"/>
  <char width="6" page="0" x="86" y="2" xoffset="0" chnl="0" letter="/" height="10" yoffset="6" xadvance="7" id="47"/>
  <char width="8" page="0" x="93" y="1" xoffset="0" chnl="0" letter="0" height="11" yoffset="5" xadvance="9" id="48"/>
  <char width="6" page="0" x="102" y="1" xoffset="0" chnl="0" letter="1" height="11" yoffset="5" xadvance="7" id="49"/>
  <char width="7" page="0" x="109" y="1" xoffset="0" chnl="0" letter="2" height="11" yoffset="5" xadvance="8" id="50"/>
  <char width="7" page="0" x="117" y="1" xoffset="0" chnl="0" letter="3" height="11" yoffset="5" xadvance="8" id="51"/>
  <char width="7" page="0" x="1" y="14" xoffset="0" chnl="0" letter="4" height="11" yoffset="5" xadvance="8" id="52"/>
  <char width="7" page="0" x="9" y="14" xoffset="0" chnl="0" letter="5" height="11" yoffset="5" xadvance="8" id="53"/>
  <char width="8" page="0" x="17" y="14" xoffset="0" chnl="0" letter="6" height="11" yoffset="5" xadvance="9" id="54"/>
  <char width="7" page="0" x="26" y="14" xoffset="0" chnl="0" letter="7" height="11" yoffset="5" xadvance="8" id="55"/>
  <char width="8" page="0" x="34" y="14" xoffset="0" chnl="0" letter="8" height="11" yoffset="5" xadvance="9" id="56"/>
  <char width="8" page="0" x="43" y="14" xoffset="0" chnl="0" letter="9" height="11" yoffset="5" xadvance="9" id="57"/>
  <char width="2" page="0" x="52" y="17" xoffset="0" chnl="0" letter=":" height="8" yoffset="8" xadvance="3" id="58"/>
  <char width="3" page="0" x="55" y="17" xoffset="0" chnl="0" letter=";" height="9" yoffset="8" xadvance="4" id="59"/>
  <char width="5" page="0" x="59" y="17" xoffset="0" chnl="0" letter="&lt;" height="7" yoffset="8" xadvance="6" id="60"/>
  <char width="5" page="0" x="65" y="19" xoffset="0" chnl="0" letter="=" height="3" yoffset="10" xadvance="6" id="61"/>
  <char width="5" page="0" x="71" y="17" xoffset="0" chnl="0" letter=">" height="7" yoffset="8" xadvance="6" id="62"/>
  <char width="8" page="0" x="77" y="14" xoffset="0" chnl="0" letter="?" height="11" yoffset="5" xadvance="9" id="63"/>
  <char width="9" page="0" x="86" y="16" xoffset="0" chnl="0" letter="@" height="9" yoffset="7" xadvance="10" id="64"/>
  <char width="9" page="0" x="96" y="14" xoffset="0" chnl="0" letter="A" height="11" yoffset="5" xadvance="10" id="65"/>
  <char width="8" page="0" x="106" y="14" xoffset="0" chnl="0" letter="B" height="11" yoffset="5" xadvance="9" id="66"/>
  <char width="8" page="0" x="115" y="14" xoffset="0" chnl="0" letter="C" height="11" yoffset="5" xadvance="9" id="67"/>
  <char width="8" page="0" x="1" y="27" xoffset="0" chnl="0" letter="D" height="11" yoffset="5" xadvance="9" id="68"/>
  <char width="8" page="0" x="10" y="27" xoffset="0" chnl="0" letter="E" height="11" yoffset="5" xadvance="9" id="69"/>
  <char width="8" page="0" x="19" y="27" xoffset="0" chnl="0" letter="F" height="11" yoffset="5" xadvance="9" id="70"/>
  <char width="8" page="0" x="28" y="27" xoffset="0" chnl="0" letter="G" height="11" yoffset="5" xadvance="9" id="71"/>
  <char width="9" page="0" x="37" y="27" xoffset="0" chnl="0" letter="H" height="11" yoffset="5" xadvance="10" id="72"/>
  <char width="4" page="0" x="47" y="27" xoffset="0" chnl="0" letter="I" height="11" yoffset="5" xadvance="5" id="73"/>
  <char width="8" page="0" x="52" y="27" xoffset="0" chnl="0" letter="J" height="11" yoffset="5" xadvance="9" id="74"/>
  <char width="9" page="0" x="61" y="27" xoffset="0" chnl="0" letter="K" height="11" yoffset="5" xadvance="10" id="75"/>
  <char width="8" page="0" x="71" y="27" xoffset="0" chnl="0" letter="L" height="11" yoffset="5" xadvance="9" id="76"/>
  <char width="11" page="0" x="80" y="27" xoffset="0" chnl="0" letter="M" height="11" yoffset="5" xadvance="12" id="77"/>
  <char width="10" page="0" x="92" y="27" xoffset="0" chnl="0" letter="N" height="11" yoffset="5" xadvance="11" id="78"/>
  <char width="8" page="0" x="103" y="27" xoffset="0" chnl="0" letter="O" height="11" yoffset="5" xadvance="9" id="79"/>
  <char width="8" page="0" x="112" y="27" xoffset="0" chnl="0" letter="P" height="11" yoffset="5" xadvance="9" id="80"/>
  <char width="8" page="0" x="1" y="39" xoffset="0" chnl="0" letter="Q" height="13" yoffset="5" xadvance="9" id="81"/>
  <char width="9" page="0" x="10" y="39" xoffset="0" chnl="0" letter="R" height="11" yoffset="5" xadvance="10" id="82"/>
  <char width="7" page="0" x="20" y="39" xoffset="0" chnl="0" letter="S" height="11" yoffset="5" xadvance="8" id="83"/>
  <char width="8" page="0" x="28" y="39" xoffset="0" chnl="0" letter="T" height="11" yoffset="5" xadvance="9" id="84"/>
  <char width="10" page="0" x="37" y="39" xoffset="0" chnl="0" letter="U" height="11" yoffset="5" xadvance="11" id="85"/>
  <char width="9" page="0" x="48" y="39" xoffset="0" chnl="0" letter="V" height="11" yoffset="5" xadvance="10" id="86"/>
  <char width="11" page="0" x="58" y="39" xoffset="0" chnl="0" letter="W" height="11" yoffset="5" xadvance="12" id="87"/>
  <char width="9" page="0" x="70" y="39" xoffset="0" chnl="0" letter="X" height="11" yoffset="5" xadvance="10" id="88"/>
  <char width="10" page="0" x="80" y="39" xoffset="0" chnl="0" letter="Y" height="11" yoffset="5" xadvance="11" id="89"/>
  <char width="7" page="0" x="91" y="39" xoffset="0" chnl="0" letter="Z" height="11" yoffset="5" xadvance="8" id="90"/>
  <char width="4" page="0" x="99" y="39" xoffset="0" chnl="0" letter="[" height="11" yoffset="5" xadvance="5" id="91"/>
  <char width="6" page="0" x="104" y="40" xoffset="0" chnl="0" letter="\" height="10" yoffset="6" xadvance="7" id="92"/>
  <char width="4" page="0" x="111" y="39" xoffset="0" chnl="0" letter="]" height="11" yoffset="5" xadvance="5" id="93"/>
  <char width="5" page="0" x="116" y="39" xoffset="0" chnl="0" letter="^" height="4" yoffset="5" xadvance="6" id="94"/>
  <char width="6" page="0" x="1" y="63" xoffset="0" chnl="0" letter="_" height="1" yoffset="15" xadvance="7" id="95"/>
  <char width="2" page="0" x="8" y="53" xoffset="0" chnl="0" letter="`" height="3" yoffset="5" xadvance="3" id="96"/>
  <char width="8" page="0" x="11" y="56" xoffset="0" chnl="0" letter="a" height="8" yoffset="8" xadvance="9" id="97"/>
  <char width="8" page="0" x="20" y="53" xoffset="0" chnl="0" letter="b" height="11" yoffset="5" xadvance="9" id="98"/>
  <char width="7" page="0" x="29" y="56" xoffset="0" chnl="0" letter="c" height="8" yoffset="8" xadvance="8" id="99"/>
  <char width="8" page="0" x="37" y="53" xoffset="0" chnl="0" letter="d" height="11" yoffset="5" xadvance="9" id="100"/>
  <char width="7" page="0" x="46" y="56" xoffset="0" chnl="0" letter="e" height="8" yoffset="8" xadvance="8" id="101"/>
  <char width="6" page="0" x="54" y="53" xoffset="0" chnl="0" letter="f" height="11" yoffset="5" xadvance="7" id="102"/>
  <char width="8" page="0" x="61" y="55" xoffset="0" chnl="0" letter="g" height="14" yoffset="7" xadvance="9" id="103"/>
  <char width="9" page="0" x="70" y="53" xoffset="0" chnl="0" letter="h" height="11" yoffset="5" xadvance="10" id="104"/>
  <char width="4" page="0" x="80" y="53" xoffset="0" chnl="0" letter="i" height="11" yoffset="5" xadvance="5" id="105"/>
  <char width="5" page="0" x="85" y="53" xoffset="0" chnl="0" letter="j" height="16" yoffset="5" xadvance="6" id="106"/>
  <char width="9" page="0" x="91" y="53" xoffset="0" chnl="0" letter="k" height="11" yoffset="5" xadvance="10" id="107"/>
  <char width="4" page="0" x="101" y="53" xoffset="0" chnl="0" letter="l" height="11" yoffset="5" xadvance="5" id="108"/>
  <char width="11" page="0" x="106" y="56" xoffset="0" chnl="0" letter="m" height="8" yoffset="8" xadvance="12" id="109"/>
  <char width="9" page="0" x="1" y="73" xoffset="0" chnl="0" letter="n" height="8" yoffset="8" xadvance="10" id="110"/>
  <char width="8" page="0" x="11" y="73" xoffset="0" chnl="0" letter="o" height="8" yoffset="8" xadvance="9" id="111"/>
  <char width="8" page="0" x="20" y="73" xoffset="0" chnl="0" letter="p" height="13" yoffset="8" xadvance="9" id="112"/>
  <char width="8" page="0" x="29" y="73" xoffset="0" chnl="0" letter="q" height="13" yoffset="8" xadvance="9" id="113"/>
  <char width="8" page="0" x="38" y="73" xoffset="0" chnl="0" letter="r" height="8" yoffset="8" xadvance="9" id="114"/>
  <char width="7" page="0" x="47" y="73" xoffset="0" chnl="0" letter="s" height="8" yoffset="8" xadvance="8" id="115"/>
  <char width="6" page="0" x="55" y="70" xoffset="0" chnl="0" letter="t" height="11" yoffset="5" xadvance="7" id="116"/>
  <char width="9" page="0" x="62" y="73" xoffset="0" chnl="0" letter="u" height="8" yoffset="8" xadvance="10" id="117"/>
  <char width="9" page="0" x="72" y="73" xoffset="0" chnl="0" letter="v" height="8" yoffset="8" xadvance="10" id="118"/>
  <char width="11" page="0" x="82" y="73" xoffset="0" chnl="0" letter="w" height="8" yoffset="8" xadvance="12" id="119"/>
  <char width="9" page="0" x="94" y="73" xoffset="0" chnl="0" letter="x" height="8" yoffset="8" xadvance="10" id="120"/>
  <char width="9" page="0" x="104" y="73" xoffset="0" chnl="0" letter="y" height="13" yoffset="8" xadvance="10" id="121"/>
  <char width="7" page="0" x="114" y="73" xoffset="0" chnl="0" letter="z" height="8" yoffset="8" xadvance="8" id="122"/>
  <char width="5" page="0" x="1" y="87" xoffset="0" chnl="0" letter="{" height="11" yoffset="5" xadvance="6" id="123"/>
  <char width="2" page="0" x="7" y="87" xoffset="0" chnl="0" letter="|" height="11" yoffset="5" xadvance="3" id="124"/>
  <char width="5" page="0" x="10" y="87" xoffset="0" chnl="0" letter="}" height="11" yoffset="5" xadvance="6" id="125"/>
  <char width="5" page="0" x="16" y="90" xoffset="0" chnl="0" letter="~" height="4" yoffset="8" xadvance="6" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
