<font>
 <info size="11" face="Column"/>
 <common lineHeight="12"/>
 <pages>
  <page id="0" file="column.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="10" xoffset="0" chnl="0" letter="space" height="0" yoffset="12" xadvance="3" id="32"/>
  <char width="3" page="0" x="2" y="1" xoffset="0" chnl="0" letter="!" height="9" yoffset="3" xadvance="4" id="33"/>
  <char width="3" page="0" x="6" y="1" xoffset="0" chnl="0" letter="&quot;" height="2" yoffset="3" xadvance="4" id="34"/>
  <char width="7" page="0" x="10" y="4" xoffset="0" chnl="0" letter="#" height="5" yoffset="6" xadvance="8" id="35"/>
  <char width="6" page="0" x="18" y="1" xoffset="0" chnl="0" letter="$" height="9" yoffset="3" xadvance="7" id="36"/>
  <char width="7" page="0" x="25" y="1" xoffset="0" chnl="0" letter="%" height="9" yoffset="3" xadvance="8" id="37"/>
  <char width="8" page="0" x="33" y="1" xoffset="0" chnl="0" letter="&amp;" height="9" yoffset="3" xadvance="9" id="38"/>
  <char width="1" page="0" x="42" y="1" xoffset="0" chnl="0" letter="'" height="2" yoffset="3" xadvance="2" id="39"/>
  <char width="2" page="0" x="44" y="1" xoffset="0" chnl="0" letter="(" height="9" yoffset="3" xadvance="3" id="40"/>
  <char width="2" page="0" x="47" y="1" xoffset="0" chnl="0" letter=")" height="9" yoffset="3" xadvance="3" id="41"/>
  <char width="5" page="0" x="50" y="1" xoffset="0" chnl="0" letter="*" height="5" yoffset="3" xadvance="6" id="42"/>
  <char width="5" page="0" x="56" y="4" xoffset="0" chnl="0" letter="+" height="5" yoffset="6" xadvance="6" id="43"/>
  <char width="2" page="0" x="62" y="9" xoffset="0" chnl="0" letter="," height="2" yoffset="11" xadvance="3" id="44"/>
  <char width="4" page="0" x="65" y="6" xoffset="0" chnl="0" letter="-" height="1" yoffset="8" xadvance="5" id="45"/>
  <char width="1" page="0" x="70" y="9" xoffset="0" chnl="0" letter="." height="1" yoffset="11" xadvance="2" id="46"/>
  <char width="4" page="0" x="72" y="2" xoffset="0" chnl="0" letter="/" height="8" yoffset="4" xadvance="5" id="47"/>
  <char width="6" page="0" x="77" y="1" xoffset="0" chnl="0" letter="0" height="9" yoffset="3" xadvance="7" id="48"/>
  <char width="5" page="0" x="84" y="1" xoffset="0" chnl="0" letter="1" height="9" yoffset="3" xadvance="6" id="49"/>
  <char width="5" page="0" x="90" y="1" xoffset="0" chnl="0" letter="2" height="9" yoffset="3" xadvance="6" id="50"/>
  <char width="5" page="0" x="96" y="1" xoffset="0" chnl="0" letter="3" height="9" yoffset="3" xadvance="6" id="51"/>
  <char width="5" page="0" x="102" y="1" xoffset="0" chnl="0" letter="4" height="9" yoffset="3" xadvance="6" id="52"/>
  <char width="5" page="0" x="108" y="1" xoffset="0" chnl="0" letter="5" height="9" yoffset="3" xadvance="6" id="53"/>
  <char width="6" page="0" x="114" y="1" xoffset="0" chnl="0" letter="6" height="9" yoffset="3" xadvance="7" id="54"/>
  <char width="5" page="0" x="121" y="1" xoffset="0" chnl="0" letter="7" height="9" yoffset="3" xadvance="6" id="55"/>
  <char width="6" page="0" x="1" y="12" xoffset="0" chnl="0" letter="8" height="9" yoffset="3" xadvance="7" id="56"/>
  <char width="6" page="0" x="8" y="12" xoffset="0" chnl="0" letter="9" height="9" yoffset="3" xadvance="7" id="57"/>
  <char width="1" page="0" x="15" y="16" xoffset="0" chnl="0" letter=":" height="5" yoffset="7" xadvance="2" id="58"/>
  <char width="2" page="0" x="17" y="16" xoffset="0" chnl="0" letter=";" height="6" yoffset="7" xadvance="3" id="59"/>
  <char width="3" page="0" x="20" y="15" xoffset="0" chnl="0" letter="&lt;" height="5" yoffset="6" xadvance="4" id="60"/>
  <char width="4" page="0" x="24" y="16" xoffset="0" chnl="0" letter="=" height="3" yoffset="7" xadvance="5" id="61"/>
  <char width="3" page="0" x="29" y="15" xoffset="0" chnl="0" letter=">" height="5" yoffset="6" xadvance="4" id="62"/>
  <char width="6" page="0" x="33" y="12" xoffset="0" chnl="0" letter="?" height="9" yoffset="3" xadvance="7" id="63"/>
  <char width="7" page="0" x="40" y="12" xoffset="0" chnl="0" letter="@" height="9" yoffset="3" xadvance="8" id="64"/>
  <char width="6" page="0" x="48" y="12" xoffset="0" chnl="0" letter="A" height="9" yoffset="3" xadvance="7" id="65"/>
  <char width="6" page="0" x="55" y="12" xoffset="0" chnl="0" letter="B" height="9" yoffset="3" xadvance="7" id="66"/>
  <char width="6" page="0" x="62" y="12" xoffset="0" chnl="0" letter="C" height="9" yoffset="3" xadvance="7" id="67"/>
  <char width="6" page="0" x="69" y="12" xoffset="0" chnl="0" letter="D" height="9" yoffset="3" xadvance="7" id="68"/>
  <char width="5" page="0" x="76" y="12" xoffset="0" chnl="0" letter="E" height="9" yoffset="3" xadvance="6" id="69"/>
  <char width="5" page="0" x="82" y="12" xoffset="0" chnl="0" letter="F" height="9" yoffset="3" xadvance="6" id="70"/>
  <char width="6" page="0" x="88" y="12" xoffset="0" chnl="0" letter="G" height="9" yoffset="3" xadvance="7" id="71"/>
  <char width="6" page="0" x="95" y="12" xoffset="0" chnl="0" letter="H" height="9" yoffset="3" xadvance="7" id="72"/>
  <char width="5" page="0" x="102" y="12" xoffset="0" chnl="0" letter="I" height="9" yoffset="3" xadvance="6" id="73"/>
  <char width="6" page="0" x="108" y="12" xoffset="0" chnl="0" letter="J" height="9" yoffset="3" xadvance="7" id="74"/>
  <char width="6" page="0" x="115" y="12" xoffset="0" chnl="0" letter="K" height="9" yoffset="3" xadvance="7" id="75"/>
  <char width="5" page="0" x="1" y="23" xoffset="0" chnl="0" letter="L" height="9" yoffset="3" xadvance="6" id="76"/>
  <char width="8" page="0" x="7" y="23" xoffset="0" chnl="0" letter="M" height="9" yoffset="3" xadvance="9" id="77"/>
  <char width="6" page="0" x="16" y="23" xoffset="0" chnl="0" letter="N" height="9" yoffset="3" xadvance="7" id="78"/>
  <char width="6" page="0" x="23" y="23" xoffset="0" chnl="0" letter="O" height="9" yoffset="3" xadvance="7" id="79"/>
  <char width="6" page="0" x="30" y="23" xoffset="0" chnl="0" letter="P" height="9" yoffset="3" xadvance="7" id="80"/>
  <char width="7" page="0" x="37" y="23" xoffset="0" chnl="0" letter="Q" height="9" yoffset="3" xadvance="8" id="81"/>
  <char width="6" page="0" x="45" y="23" xoffset="0" chnl="0" letter="R" height="9" yoffset="3" xadvance="7" id="82"/>
  <char width="6" page="0" x="52" y="23" xoffset="0" chnl="0" letter="S" height="9" yoffset="3" xadvance="7" id="83"/>
  <char width="7" page="0" x="59" y="23" xoffset="0" chnl="0" letter="T" height="9" yoffset="3" xadvance="8" id="84"/>
  <char width="6" page="0" x="67" y="23" xoffset="0" chnl="0" letter="U" height="9" yoffset="3" xadvance="7" id="85"/>
  <char width="6" page="0" x="74" y="23" xoffset="0" chnl="0" letter="V" height="9" yoffset="3" xadvance="7" id="86"/>
  <char width="8" page="0" x="81" y="23" xoffset="0" chnl="0" letter="W" height="9" yoffset="3" xadvance="9" id="87"/>
  <char width="7" page="0" x="90" y="23" xoffset="0" chnl="0" letter="X" height="9" yoffset="3" xadvance="8" id="88"/>
  <char width="6" page="0" x="98" y="23" xoffset="0" chnl="0" letter="Y" height="9" yoffset="3" xadvance="7" id="89"/>
  <char width="6" page="0" x="105" y="23" xoffset="0" chnl="0" letter="Z" height="9" yoffset="3" xadvance="7" id="90"/>
  <char width="2" page="0" x="112" y="23" xoffset="0" chnl="0" letter="[" height="9" yoffset="3" xadvance="3" id="91"/>
  <char width="4" page="0" x="115" y="24" xoffset="0" chnl="0" letter="\" height="8" yoffset="4" xadvance="5" id="92"/>
  <char width="2" page="0" x="120" y="23" xoffset="0" chnl="0" letter="]" height="9" yoffset="3" xadvance="3" id="93"/>
  <char width="5" page="0" x="1" y="34" xoffset="0" chnl="0" letter="^" height="3" yoffset="3" xadvance="6" id="94"/>
  <char width="4" page="0" x="7" y="42" xoffset="0" chnl="0" letter="_" height="1" yoffset="11" xadvance="5" id="95"/>
  <char width="1" page="0" x="12" y="34" xoffset="0" chnl="0" letter="`" height="2" yoffset="3" xadvance="2" id="96"/>
  <char width="7" page="0" x="14" y="38" xoffset="0" chnl="0" letter="a" height="5" yoffset="7" xadvance="8" id="97"/>
  <char width="6" page="0" x="22" y="34" xoffset="0" chnl="0" letter="b" height="9" yoffset="3" xadvance="7" id="98"/>
  <char width="6" page="0" x="29" y="38" xoffset="0" chnl="0" letter="c" height="5" yoffset="7" xadvance="7" id="99"/>
  <char width="6" page="0" x="36" y="33" xoffset="0" chnl="0" letter="d" height="10" yoffset="2" xadvance="7" id="100"/>
  <char width="6" page="0" x="43" y="38" xoffset="0" chnl="0" letter="e" height="5" yoffset="7" xadvance="7" id="101"/>
  <char width="5" page="0" x="50" y="34" xoffset="0" chnl="0" letter="f" height="9" yoffset="3" xadvance="6" id="102"/>
  <char width="6" page="0" x="56" y="38" xoffset="0" chnl="0" letter="g" height="7" yoffset="7" xadvance="7" id="103"/>
  <char width="6" page="0" x="63" y="34" xoffset="0" chnl="0" letter="h" height="9" yoffset="3" xadvance="7" id="104"/>
  <char width="3" page="0" x="70" y="34" xoffset="0" chnl="0" letter="i" height="9" yoffset="3" xadvance="4" id="105"/>
  <char width="4" page="0" x="74" y="34" xoffset="-1" chnl="0" letter="j" height="11" yoffset="3" xadvance="4" id="106"/>
  <char width="6" page="0" x="79" y="34" xoffset="0" chnl="0" letter="k" height="9" yoffset="3" xadvance="7" id="107"/>
  <char width="3" page="0" x="86" y="34" xoffset="0" chnl="0" letter="l" height="9" yoffset="3" xadvance="4" id="108"/>
  <char width="7" page="0" x="90" y="38" xoffset="0" chnl="0" letter="m" height="5" yoffset="7" xadvance="8" id="109"/>
  <char width="6" page="0" x="98" y="38" xoffset="0" chnl="0" letter="n" height="5" yoffset="7" xadvance="7" id="110"/>
  <char width="6" page="0" x="105" y="38" xoffset="0" chnl="0" letter="o" height="5" yoffset="7" xadvance="7" id="111"/>
  <char width="6" page="0" x="112" y="38" xoffset="0" chnl="0" letter="p" height="7" yoffset="7" xadvance="7" id="112"/>
  <char width="7" page="0" x="119" y="38" xoffset="0" chnl="0" letter="q" height="7" yoffset="7" xadvance="7" id="113"/>
  <char width="5" page="0" x="1" y="50" xoffset="0" chnl="0" letter="r" height="5" yoffset="7" xadvance="6" id="114"/>
  <char width="6" page="0" x="7" y="50" xoffset="0" chnl="0" letter="s" height="5" yoffset="7" xadvance="7" id="115"/>
  <char width="5" page="0" x="14" y="46" xoffset="0" chnl="0" letter="t" height="9" yoffset="3" xadvance="6" id="116"/>
  <char width="6" page="0" x="20" y="50" xoffset="0" chnl="0" letter="u" height="5" yoffset="7" xadvance="7" id="117"/>
  <char width="5" page="0" x="27" y="50" xoffset="0" chnl="0" letter="v" height="5" yoffset="7" xadvance="6" id="118"/>
  <char width="7" page="0" x="33" y="50" xoffset="0" chnl="0" letter="w" height="5" yoffset="7" xadvance="8" id="119"/>
  <char width="5" page="0" x="41" y="50" xoffset="0" chnl="0" letter="x" height="5" yoffset="7" xadvance="6" id="120"/>
  <char width="6" page="0" x="47" y="50" xoffset="0" chnl="0" letter="y" height="7" yoffset="7" xadvance="7" id="121"/>
  <char width="5" page="0" x="54" y="50" xoffset="0" chnl="0" letter="z" height="5" yoffset="7" xadvance="6" id="122"/>
  <char width="3" page="0" x="60" y="46" xoffset="0" chnl="0" letter="{" height="9" yoffset="3" xadvance="4" id="123"/>
  <char width="1" page="0" x="64" y="46" xoffset="0" chnl="0" letter="|" height="9" yoffset="3" xadvance="2" id="124"/>
  <char width="3" page="0" x="66" y="46" xoffset="0" chnl="0" letter="}" height="9" yoffset="3" xadvance="4" id="125"/>
  <char width="5" page="0" x="70" y="50" xoffset="0" chnl="0" letter="~" height="3" yoffset="7" xadvance="6" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
