<font>
 <info size="13" face="Curse"/>
 <common lineHeight="13"/>
 <pages>
  <page id="0" file="curse.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="11" xoffset="0" chnl="0" letter="space" height="0" yoffset="13" xadvance="2" id="32"/>
  <char width="2" page="0" x="2" y="1" xoffset="0" chnl="0" letter="!" height="10" yoffset="3" xadvance="3" id="33"/>
  <char width="4" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="4" yoffset="3" xadvance="5" id="34"/>
  <char width="5" page="0" x="10" y="4" xoffset="0" chnl="0" letter="#" height="6" yoffset="6" xadvance="6" id="35"/>
  <char width="4" page="0" x="16" y="1" xoffset="0" chnl="0" letter="$" height="10" yoffset="3" xadvance="5" id="36"/>
  <char width="6" page="0" x="21" y="1" xoffset="0" chnl="0" letter="%" height="10" yoffset="3" xadvance="7" id="37"/>
  <char width="7" page="0" x="28" y="2" xoffset="0" chnl="0" letter="&amp;" height="9" yoffset="4" xadvance="7" id="38"/>
  <char width="2" page="0" x="36" y="1" xoffset="0" chnl="0" letter="'" height="4" yoffset="3" xadvance="3" id="39"/>
  <char width="2" page="0" x="39" y="1" xoffset="0" chnl="0" letter="(" height="10" yoffset="3" xadvance="4" id="40"/>
  <char width="3" page="0" x="42" y="1" xoffset="0" chnl="0" letter=")" height="10" yoffset="3" xadvance="4" id="41"/>
  <char width="5" page="0" x="46" y="1" xoffset="0" chnl="0" letter="*" height="6" yoffset="3" xadvance="6" id="42"/>
  <char width="5" page="0" x="52" y="4" xoffset="0" chnl="0" letter="+" height="6" yoffset="6" xadvance="6" id="43"/>
  <char width="2" page="0" x="58" y="10" xoffset="0" chnl="0" letter="," height="3" yoffset="12" xadvance="3" id="44"/>
  <char width="4" page="0" x="61" y="6" xoffset="0" chnl="0" letter="-" height="2" yoffset="8" xadvance="5" id="45"/>
  <char width="2" page="0" x="66" y="10" xoffset="0" chnl="0" letter="." height="1" yoffset="12" xadvance="3" id="46"/>
  <char width="5" page="0" x="69" y="1" xoffset="0" chnl="0" letter="/" height="10" yoffset="3" xadvance="6" id="47"/>
  <char width="4" page="0" x="75" y="1" xoffset="0" chnl="0" letter="0" height="10" yoffset="3" xadvance="5" id="48"/>
  <char width="3" page="0" x="80" y="1" xoffset="0" chnl="0" letter="1" height="10" yoffset="3" xadvance="4" id="49"/>
  <char width="4" page="0" x="84" y="1" xoffset="0" chnl="0" letter="2" height="10" yoffset="3" xadvance="5" id="50"/>
  <char width="4" page="0" x="89" y="1" xoffset="0" chnl="0" letter="3" height="10" yoffset="3" xadvance="5" id="51"/>
  <char width="4" page="0" x="94" y="1" xoffset="0" chnl="0" letter="4" height="10" yoffset="3" xadvance="5" id="52"/>
  <char width="4" page="0" x="99" y="1" xoffset="0" chnl="0" letter="5" height="10" yoffset="3" xadvance="5" id="53"/>
  <char width="4" page="0" x="104" y="1" xoffset="0" chnl="0" letter="6" height="10" yoffset="3" xadvance="5" id="54"/>
  <char width="4" page="0" x="109" y="1" xoffset="0" chnl="0" letter="7" height="10" yoffset="3" xadvance="5" id="55"/>
  <char width="4" page="0" x="114" y="1" xoffset="0" chnl="0" letter="8" height="10" yoffset="3" xadvance="5" id="56"/>
  <char width="4" page="0" x="119" y="1" xoffset="0" chnl="0" letter="9" height="10" yoffset="3" xadvance="5" id="57"/>
  <char width="2" page="0" x="124" y="6" xoffset="0" chnl="0" letter=":" height="5" yoffset="8" xadvance="3" id="58"/>
  <char width="2" page="0" x="1" y="19" xoffset="0" chnl="0" letter=";" height="7" yoffset="8" xadvance="3" id="59"/>
  <char width="3" page="0" x="4" y="17" xoffset="0" chnl="0" letter="&lt;" height="6" yoffset="6" xadvance="4" id="60"/>
  <char width="4" page="0" x="8" y="18" xoffset="0" chnl="0" letter="=" height="4" yoffset="7" xadvance="5" id="61"/>
  <char width="3" page="0" x="13" y="17" xoffset="0" chnl="0" letter=">" height="6" yoffset="6" xadvance="4" id="62"/>
  <char width="4" page="0" x="17" y="14" xoffset="0" chnl="0" letter="?" height="10" yoffset="3" xadvance="5" id="63"/>
  <char width="7" page="0" x="22" y="15" xoffset="0" chnl="0" letter="@" height="9" yoffset="4" xadvance="7" id="64"/>
  <char width="5" page="0" x="30" y="14" xoffset="0" chnl="0" letter="A" height="10" yoffset="3" xadvance="6" id="65"/>
  <char width="5" page="0" x="36" y="14" xoffset="0" chnl="0" letter="B" height="10" yoffset="3" xadvance="6" id="66"/>
  <char width="5" page="0" x="42" y="14" xoffset="0" chnl="0" letter="C" height="10" yoffset="3" xadvance="6" id="67"/>
  <char width="5" page="0" x="48" y="14" xoffset="0" chnl="0" letter="D" height="10" yoffset="3" xadvance="6" id="68"/>
  <char width="5" page="0" x="54" y="14" xoffset="0" chnl="0" letter="E" height="10" yoffset="3" xadvance="6" id="69"/>
  <char width="4" page="0" x="60" y="14" xoffset="0" chnl="0" letter="F" height="10" yoffset="3" xadvance="5" id="70"/>
  <char width="5" page="0" x="65" y="14" xoffset="0" chnl="0" letter="G" height="10" yoffset="3" xadvance="6" id="71"/>
  <char width="4" page="0" x="71" y="14" xoffset="0" chnl="0" letter="H" height="10" yoffset="3" xadvance="5" id="72"/>
  <char width="3" page="0" x="76" y="14" xoffset="0" chnl="0" letter="I" height="10" yoffset="3" xadvance="4" id="73"/>
  <char width="4" page="0" x="80" y="14" xoffset="0" chnl="0" letter="J" height="10" yoffset="3" xadvance="5" id="74"/>
  <char width="5" page="0" x="85" y="14" xoffset="0" chnl="0" letter="K" height="10" yoffset="3" xadvance="6" id="75"/>
  <char width="4" page="0" x="91" y="14" xoffset="0" chnl="0" letter="L" height="10" yoffset="3" xadvance="5" id="76"/>
  <char width="5" page="0" x="96" y="14" xoffset="0" chnl="0" letter="M" height="10" yoffset="3" xadvance="6" id="77"/>
  <char width="5" page="0" x="102" y="14" xoffset="0" chnl="0" letter="N" height="10" yoffset="3" xadvance="6" id="78"/>
  <char width="5" page="0" x="108" y="14" xoffset="0" chnl="0" letter="O" height="10" yoffset="3" xadvance="6" id="79"/>
  <char width="5" page="0" x="114" y="14" xoffset="0" chnl="0" letter="P" height="10" yoffset="3" xadvance="6" id="80"/>
  <char width="5" page="0" x="120" y="14" xoffset="0" chnl="0" letter="Q" height="10" yoffset="3" xadvance="6" id="81"/>
  <char width="5" page="0" x="1" y="27" xoffset="0" chnl="0" letter="R" height="10" yoffset="3" xadvance="6" id="82"/>
  <char width="5" page="0" x="7" y="27" xoffset="0" chnl="0" letter="S" height="10" yoffset="3" xadvance="6" id="83"/>
  <char width="5" page="0" x="13" y="27" xoffset="0" chnl="0" letter="T" height="10" yoffset="3" xadvance="6" id="84"/>
  <char width="5" page="0" x="19" y="27" xoffset="0" chnl="0" letter="U" height="10" yoffset="3" xadvance="6" id="85"/>
  <char width="5" page="0" x="25" y="27" xoffset="0" chnl="0" letter="V" height="10" yoffset="3" xadvance="6" id="86"/>
  <char width="5" page="0" x="31" y="27" xoffset="0" chnl="0" letter="W" height="10" yoffset="3" xadvance="6" id="87"/>
  <char width="5" page="0" x="37" y="27" xoffset="0" chnl="0" letter="X" height="10" yoffset="3" xadvance="6" id="88"/>
  <char width="5" page="0" x="43" y="27" xoffset="0" chnl="0" letter="Y" height="10" yoffset="3" xadvance="6" id="89"/>
  <char width="5" page="0" x="49" y="27" xoffset="0" chnl="0" letter="Z" height="10" yoffset="3" xadvance="6" id="90"/>
  <char width="2" page="0" x="55" y="27" xoffset="0" chnl="0" letter="[" height="10" yoffset="3" xadvance="3" id="91"/>
  <char width="5" page="0" x="58" y="27" xoffset="0" chnl="0" letter="\" height="10" yoffset="3" xadvance="6" id="92"/>
  <char width="2" page="0" x="64" y="27" xoffset="0" chnl="0" letter="]" height="10" yoffset="3" xadvance="3" id="93"/>
  <char width="5" page="0" x="67" y="27" xoffset="0" chnl="0" letter="^" height="4" yoffset="3" xadvance="6" id="94"/>
  <char width="4" page="0" x="73" y="36" xoffset="0" chnl="0" letter="_" height="1" yoffset="12" xadvance="4" id="95"/>
  <char width="2" page="0" x="78" y="27" xoffset="0" chnl="0" letter="`" height="3" yoffset="3" xadvance="3" id="96"/>
  <char width="6" page="0" x="81" y="30" xoffset="-1" chnl="0" letter="a" height="7" yoffset="6" xadvance="5" id="97"/>
  <char width="6" page="0" x="88" y="27" xoffset="-1" chnl="0" letter="b" height="10" yoffset="3" xadvance="5" id="98"/>
  <char width="5" page="0" x="95" y="30" xoffset="-1" chnl="0" letter="c" height="7" yoffset="6" xadvance="4" id="99"/>
  <char width="6" page="0" x="101" y="27" xoffset="-1" chnl="0" letter="d" height="10" yoffset="3" xadvance="5" id="100"/>
  <char width="6" page="0" x="108" y="30" xoffset="-1" chnl="0" letter="e" height="7" yoffset="6" xadvance="5" id="101"/>
  <char width="6" page="0" x="115" y="27" xoffset="-1" chnl="0" letter="f" height="14" yoffset="3" xadvance="5" id="102"/>
  <char width="6" page="0" x="1" y="45" xoffset="-1" chnl="0" letter="g" height="11" yoffset="6" xadvance="5" id="103"/>
  <char width="6" page="0" x="8" y="42" xoffset="-1" chnl="0" letter="h" height="10" yoffset="3" xadvance="5" id="104"/>
  <char width="3" page="0" x="15" y="42" xoffset="-1" chnl="0" letter="i" height="10" yoffset="3" xadvance="2" id="105"/>
  <char width="3" page="0" x="19" y="42" xoffset="-1" chnl="0" letter="j" height="14" yoffset="3" xadvance="2" id="106"/>
  <char width="6" page="0" x="23" y="42" xoffset="-1" chnl="0" letter="k" height="10" yoffset="3" xadvance="5" id="107"/>
  <char width="5" page="0" x="30" y="42" xoffset="-1" chnl="0" letter="l" height="10" yoffset="3" xadvance="4" id="108"/>
  <char width="7" page="0" x="36" y="45" xoffset="-1" chnl="0" letter="m" height="7" yoffset="6" xadvance="6" id="109"/>
  <char width="6" page="0" x="44" y="45" xoffset="-1" chnl="0" letter="n" height="7" yoffset="6" xadvance="5" id="110"/>
  <char width="6" page="0" x="51" y="45" xoffset="-1" chnl="0" letter="o" height="7" yoffset="6" xadvance="5" id="111"/>
  <char width="6" page="0" x="58" y="45" xoffset="-1" chnl="0" letter="p" height="11" yoffset="6" xadvance="5" id="112"/>
  <char width="6" page="0" x="65" y="45" xoffset="-1" chnl="0" letter="q" height="11" yoffset="6" xadvance="5" id="113"/>
  <char width="6" page="0" x="72" y="45" xoffset="-1" chnl="0" letter="r" height="7" yoffset="6" xadvance="5" id="114"/>
  <char width="6" page="0" x="79" y="45" xoffset="-1" chnl="0" letter="s" height="7" yoffset="6" xadvance="5" id="115"/>
  <char width="4" page="0" x="86" y="42" xoffset="-1" chnl="0" letter="t" height="10" yoffset="3" xadvance="3" id="116"/>
  <char width="6" page="0" x="91" y="45" xoffset="-1" chnl="0" letter="u" height="7" yoffset="6" xadvance="5" id="117"/>
  <char width="7" page="0" x="98" y="45" xoffset="-1" chnl="0" letter="v" height="7" yoffset="6" xadvance="6" id="118"/>
  <char width="7" page="0" x="106" y="45" xoffset="-1" chnl="0" letter="w" height="7" yoffset="6" xadvance="6" id="119"/>
  <char width="5" page="0" x="114" y="45" xoffset="-1" chnl="0" letter="x" height="7" yoffset="6" xadvance="4" id="120"/>
  <char width="6" page="0" x="120" y="45" xoffset="-1" chnl="0" letter="y" height="11" yoffset="6" xadvance="5" id="121"/>
  <char width="6" page="0" x="1" y="60" xoffset="-1" chnl="0" letter="z" height="7" yoffset="6" xadvance="5" id="122"/>
  <char width="3" page="0" x="8" y="58" xoffset="0" chnl="0" letter="{" height="9" yoffset="4" xadvance="5" id="123"/>
  <char width="1" page="0" x="12" y="57" xoffset="0" chnl="0" letter="|" height="10" yoffset="3" xadvance="2" id="124"/>
  <char width="4" page="0" x="14" y="58" xoffset="0" chnl="0" letter="}" height="9" yoffset="4" xadvance="5" id="125"/>
  <char width="5" page="0" x="19" y="61" xoffset="0" chnl="0" letter="~" height="4" yoffset="7" xadvance="6" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
